spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@pipoddevdb.koreanair.com:2003:PIPODS
spring.datasource.username=DA_ODSU
spring.datasource.password=kal2013pip

# HikariCP setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.use-new-id-generator-mappings=false