# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.=debug

logging.config=classpath:logback.xml

camel.springboot.name=MyCamel

server.address=0.0.0.0
management.address=0.0.0.0

management.port=8081

endpoints.enables=true
endpoints.health.enabled=true

spring.main.allow-bean-definition-overriding=true
